<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-heading {
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mi Hoja de Vida</h1>
  <TD rowspan="15"><img src="luis.jpg" width="200">

    <div class="section">
      <div class="section-heading">
        <h2>Datos Personales</h2>
      </div>
      <p><strong>Nombre:</strong> luis cabarcas</p>
      <p><strong>Fecha de Nacimiento:</strong> 28 de septiembre, 2003</p>
      <p><strong>Dirección:</strong> Calle 29, Ciudad, País</p>
      <p><strong>Teléfono:</strong> 3006683844</p>
      <p><strong>Correo Electrónico:</strong> lacabarcas42@misena.edu.co</p>
    </div>

    <div class="section">
      <div class="section-heading">
        <h2>Experiencia Laboral</h2>
      </div>
      <h3>Desarrollador Web</h3>
      <p><strong>Empresa:</strong> sena cbc </p>
      <p><strong>Fecha:</strong> Enero 2024 - Presente</p>
      <ul>
        <li>Desarrollo de aplicaciones web</li>
        <li>Mantenimiento y actualización de sitios web</li>
        <li>Implementación de nuevas funcionalidades</li>
      </ul>
    </div>

    <div class="section">
      <div class="section-heading">
        <h2>Educación</h2>
      </div>
      <h3>Licenciatura en Ingeniería de cachos</h3>
      <p><strong>entidad:</strong> sena</p>
      <p><strong>Fecha:</strong> 2022 - 2024</p>
    </div>
  </div>

  <script>
    // JavaScript puede ser agregado aquí para realizar acciones adicionales si es necesario
  </script>
</body>
</html>
